//-------------------------------------
//  Icons
//-------------------------------------

%srt,
.srt
  left: -9999px
  position: absolute
  top: -9999px

%icn
  display: inline-block
  font-family: $c-icon-fontFamily
  speak: none
  vertical-align: baseline

%icn--logo
  content: "\e000"

%icn--envy
  content: "\e001"

%icn--twitter
  content: "\e002"

%icn--dribbble
  content: "\e003"

%icn--github
  content: "\e004"

%icn--name
  content: "\e005"
