//-------------------------------------
//  Layout
//-------------------------------------
*
  +box-sizing(border-box)
// ----- Rows ----- //

.l-row
  margin: 0

// ----- Cells ----- //

%l-cell, .l-cell
  margin: 0 auto
  max-width: rem($l-maxWidth)
  width: 85%
  +respond-to(700px)
    width: 80%

.l-cell--a
  @extend %l-cell
  padding: $base-whitespace
  margin-top: rem(-$base-whitespace*2)
  padding-left: rem(-$base-whitespace)
  border-radius: 2px

// ----- Cards ----- //

.l-card
  display: block
  background: #fff
  padding: $base-whitespace
  text-align: center

// ----- Buckets ----- //

.l-bucket

// ----- Utilities ----- //

%l-block, .l-block
  display: block

%l-inline, .l-inline
  display: inline-block

%l-pullLeft, .l-pullLeft
  float: left

%l-pullRight, .l-pullRight
  float: right

// ----- Nav ----- //

.l-nav
  @extend %l-pullRight
  li
    @extend %l-inline
    margin-left: rem(10px)
    line-height: rem(40px)
