//-------------------------------------
//  Settings
//-------------------------------------

// ----- @font-face ----- //

// Icons

@font-face
  font-family: "icomoon"
  src: url('../fonts/icomoon.eot')
  src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('../fonts/icomoon.woff') format('woff'), url('../fonts/icomoon.ttf') format('truetype'), url('../fonts/fonts/icomoon.svg#icomoon') format('svg')
  font-weight: normal
  font-style: normal

// ----- Variables ----- //

// Base Colors

$base-background: #242827
$base-color: #444b49
$base-invert-color: #FFF
$base-link-color: #444b49

// Fonts

$font-base: sans-serif
$font-header: sans-serif

// Base Content

$base-fontFamily: 'Quando', serif
$base-fontSize: 16px
$base-lineHeight: 1.5

// Base Borders & Box Shadows

$base-border: 1px solid $base-color
$base-borderRadius: 3px
$base-boxShadow: 0 1px 2px rgba($base-color, 0.25)

// Base Layout

$base-whitespace: 20px

// Content

$c-header-fontFamily: sans-serif
$c-icon-fontFamily: "icomoon"
$c-instructions-fontFamily: "PTSansRegular", sans-serif
$c-mono-fontFamily: Monaco, Consolas, "Lucida Console", monospace

// Layout

$l-maxWidth: 700px
